# PS-FUTURE-TRAVEL

./: .gitignore  pom.xml
ps-future-travel-common/: pom.xml
ps-future-travel-common/src/main/java/com/future/travel/api/: CommonFieldMethod.java
ps-future-travel-common/src/main/java/com/future/travel/config/: MybatisPlusConfig.java
ps-future-travel-common/src/main/java/com/future/travel/utils/: GeneralData.java  TableData.java
ps-future-travel-mybatis-plus/: pom.xml
ps-future-travel-orm/: pom.xml
ps-future-travel-orm/ps-future-travel-mybatis-plus/: pom.xml
ps-future-travel-support/: pom.xml
ps-future-travel-support/ps-future-travel-gateway/: pom.xml
ps-future-travel-support/ps-future-travel-gateway/src/main/java/com/future/travel/: GateWayApplication.java
ps-future-travel-support/ps-future-travel-gateway/src/main/resources/: bootstrap.yml
ps-future-travel-support/ps-future-travel-nacos/: pom.xml
ps-future-travel-system/: pom.xml
ps-future-travel-system/ps-future-travel-admin/: pom.xml
ps-future-travel-system/ps-future-travel-admin/src/main/java/com/future/travel/: AdminApplication.java  SystemApplication.java
ps-future-travel-system/ps-future-travel-admin/src/main/java/com/future/travel/controller/: LoginController.java  SystemUserController.java
ps-future-travel-system/ps-future-travel-admin/src/main/java/com/future/travel/domain/: Admin.java
ps-future-travel-system/ps-future-travel-admin/src/main/java/com/future/travel/service/: SystemUserService.java
ps-future-travel-system/ps-future-travel-admin/src/main/java/com/future/travel/service/impl/: SystemUserServiceImpl.java
ps-future-travel-system/ps-future-travel-admin/src/main/resources/: bootstrap.yml
ps-future-travel-system/ps-future-travel-admin/src/main/resources/com/future/travel/mapper/: SystemUserMapper.xml
ps-future-travel-system/ps-future-travel-system-common/: pom.xml
ps-future-travel-system/ps-future-travel-system-common/src/main/java/com/future/travel/domain/: SystemUser.java
ps-future-travel-system/ps-future-travel-system-common/src/main/java/com/future/travel/mapper/: SystemUserMapper.java
